<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLay_login"
    tools:context=".AccountFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/login_linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mint"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/face_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="22sp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/big_login"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/square_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_below="@+id/login_linLay"
                android:contentDescription="@string/contentDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"/>

            <RelativeLayout
                android:id="@+id/relLay_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/square_img">

                <ImageView
                    android:id="@+id/email_img"
                    android:padding="5dp"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/email_icon"
                    android:background="@color/mint"/>

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/email_img"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/email_img"
                    android:layout_toEndOf="@+id/email_img"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxEms="30"
                    android:maxLength="30"
                    android:background="@color/editTextField"
                    android:hint="@string/email"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLay_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/relLay_email">

                <ImageView
                    android:id="@+id/lock_img"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/lock_icon"
                    android:background="@color/mint"/>

                <EditText
                    android:id="@+id/pwd_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_alignBottom="@+id/lock_img"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lock_img"
                    android:layout_toEndOf="@+id/lock_img"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxEms="30"
                    android:maxLength="30"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:background="@color/editTextField"
                    android:hint="@string/pwd"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLay_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relLay_pwd">

                <CheckBox
                    android:id="@+id/checkbox_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:textColor="@color/textColor"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/forget_pwd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pwd"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLay_checkbox"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/mint"
                app:fontFamily="sans-serif-medium"
                android:text="@string/big_sign_in"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/line_img"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/sign_in_btn"
                android:contentDescription="@string/contentDescription"
                android:layerType="software"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/line"/>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/no_account_yet"
                android:textColor="@color/textColor"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/line_img"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>