<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textColor="@color/white"
            app:fontFamily="sans-serif-medium"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:contentDescription="@string/contentDescription"
            android:layerType="software"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service"
            android:textColor="@color/white"
            android:textSize="23sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:contentDescription="@string/contentDescription"
            android:layerType="software"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/line"/>

    </LinearLayout>

</ScrollView>