<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/registration_linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/violet"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/movie_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                app:fontFamily="sans-serif-medium"
                android:text="@string/screen"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/small_hall_square_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/square"
            android:layout_below="@+id/registration_linLay"
            android:contentDescription="@string/contentDescription"
            android:layout_centerHorizontal="true"
            android:tint="@color/violet"
            android:layout_marginTop="-10dp"
            android:rotation="45"/>

        <GridLayout
            android:id="@+id/small_seat_gridLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/small_hall_square_img"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="8"
            android:rowCount="7">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/g"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/g1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/g7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/f"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/f7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/e"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/e7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/d"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/d1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/d7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/c"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/b"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/b7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/a"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/a1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/a7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </GridLayout>

            <Button
                android:id="@+id/bookNow_btn"
                android:onClick="bookSeats"
                android:gravity="center"
                android:layout_below="@id/small_seat_gridLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookNow"
                android:textColor="@color/white"
                android:background="@color/violet" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>